<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0926.2154                               -->
<workbook original-version='18.1' source-build='2018.1.5 (20181.18.0926.2154)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='xAPI-Edu-Data' inline='true' name='federated.1pph5qw0eh2a6x111ambg0vshkon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xAPI-Edu-Data' name='textscan.0zos6av1wcv6du1c6csjy1pcm8v7'>
            <connection class='textscan' directory='C:/Users/lincolnt/Box Sync/Tableau Book/Mekko' filename='xAPI-Edu-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zos6av1wcv6du1c6csjy1pcm8v7' name='xAPI-Edu-Data.csv' table='[xAPI-Edu-Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='NationalITy' ordinal='1' />
            <column datatype='string' name='PlaceofBirth' ordinal='2' />
            <column datatype='string' name='StageID' ordinal='3' />
            <column datatype='string' name='GradeID' ordinal='4' />
            <column datatype='string' name='SectionID' ordinal='5' />
            <column datatype='string' name='Topic' ordinal='6' />
            <column datatype='string' name='Semester' ordinal='7' />
            <column datatype='string' name='Relation' ordinal='8' />
            <column datatype='integer' name='raisedhands' ordinal='9' />
            <column datatype='integer' name='VisITedResources' ordinal='10' />
            <column datatype='integer' name='AnnouncementsView' ordinal='11' />
            <column datatype='integer' name='Discussion' ordinal='12' />
            <column datatype='string' name='ParentAnsweringSurvey' ordinal='13' />
            <column datatype='string' name='ParentschoolSatisfaction' ordinal='14' />
            <column datatype='string' name='StudentAbsenceDays' ordinal='15' />
            <column datatype='string' name='Class' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NationalITy]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceofBirth]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageID]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeID]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relation]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raisedhands]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisITedResources]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnouncementsView]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discussion]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentAnsweringSurvey]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentschoolSatisfaction]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentAbsenceDays]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Announcements View' datatype='integer' name='[AnnouncementsView]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='Raised Hands per Column' datatype='integer' name='[Calculation_1244682397859639299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [ParentschoolSatisfaction]:SUM([raisedhands])}' />
      </column>
      <column caption='# of Raised Hands, Grade, Gender ID, Parentschool Satisfaction' datatype='integer' name='[Calculation_1244682397863251974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_1244682397859639299])&#13;&#10;ELSEIF MIN([GradeID]) != LOOKUP(MIN([GradeID]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1244682397859639299])&#13;&#10;ELSEIF MIN([gender]) != LOOKUP(MIN([gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1244682397859639299])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grade ID' datatype='string' name='[GradeID]' role='dimension' type='nominal' />
      <column caption='National I Ty' datatype='string' name='[NationalITy]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parent Answering Survey' datatype='string' name='[ParentAnsweringSurvey]' role='dimension' type='nominal' />
      <column caption='Parentschool Satisfaction' datatype='string' name='[ParentschoolSatisfaction]' role='dimension' type='nominal' />
      <column caption='Placeof Birth' datatype='string' name='[PlaceofBirth]' role='dimension' type='nominal' />
      <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
      <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
      <column caption='Student Absence Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
      <column caption='Vis I Ted Resources' datatype='integer' name='[VisITedResources]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Raised Hands' datatype='integer' name='[raisedhands]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:ParentschoolSatisfaction:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AnnouncementsView]' derivation='Sum' name='[diff:sum:AnnouncementsView:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:ParentschoolSatisfaction:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GradeID]' derivation='None' name='[none:GradeID:nk]' pivot='key' type='nominal' />
      <column-instance column='[ParentschoolSatisfaction]' derivation='None' name='[none:ParentschoolSatisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnnouncementsView]' derivation='Sum' name='[pcto:sum:AnnouncementsView:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AnnouncementsView]' derivation='Sum' name='[pcto:sum:AnnouncementsView:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:ParentschoolSatisfaction:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:ParentschoolSatisfaction:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[GradeID]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:ParentschoolSatisfaction:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[gender]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:ParentschoolSatisfaction:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' />
          <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AnnouncementsView]' derivation='Sum' name='[sum:AnnouncementsView:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raisedhands]' derivation='Sum' name='[sum:raisedhands:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Grade ID)' hidden='true' name='[Action (Grade ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GradeID]' />
        </groupfilter>
      </group>
      <group name='[Gender &amp; Parentschool Satisfaction (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[ParentschoolSatisfaction]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;F&quot;,&quot;Bad&quot;)' value='Females w/ Unhappy Parents' />
          <alias key='(&quot;F&quot;,&quot;Good&quot;)' value='Females w/ Happy Parents' />
          <alias key='(&quot;M&quot;,&quot;Bad&quot;)' value='Males w/ Unhappy Parents' />
          <alias key='(&quot;M&quot;,&quot;Good&quot;)' value='Males w/ Happy Parents' />
        </aliases>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.508075' measure-ordering='alphabetic' measure-percentage='0.491925' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1pph5qw0eh2a6x111ambg0vshkon' />
          </datasources>
          <datasource-dependencies datasource='federated.1pph5qw0eh2a6x111ambg0vshkon'>
            <column caption='Grade ID' datatype='string' name='[GradeID]' role='dimension' type='nominal' />
            <column-instance column='[GradeID]' derivation='None' name='[none:GradeID:nk]' pivot='key' type='nominal' />
            <column caption='Raised Hands' datatype='integer' name='[raisedhands]' role='measure' type='quantitative' />
            <column-instance column='[raisedhands]' derivation='Sum' name='[sum:raisedhands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G-02&quot;</bucket>
              <bucket>&quot;G-04&quot;</bucket>
              <bucket>&quot;G-05&quot;</bucket>
              <bucket>&quot;G-06&quot;</bucket>
              <bucket>&quot;G-07&quot;</bucket>
              <bucket>&quot;G-08&quot;</bucket>
              <bucket>&quot;G-09&quot;</bucket>
              <bucket>&quot;G-10&quot;</bucket>
              <bucket>&quot;G-11&quot;</bucket>
              <bucket>&quot;G-12&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pph5qw0eh2a6x111ambg0vshkon].[sum:raisedhands:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mekko'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lato,sans-serif'>Marimekko </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1pph5qw0eh2a6x111ambg0vshkon' />
          </datasources>
          <datasource-dependencies datasource='federated.1pph5qw0eh2a6x111ambg0vshkon'>
            <column aggregation='Attribute' caption='Raised Hands per Column' datatype='integer' name='[Calculation_1244682397859639299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [ParentschoolSatisfaction]:SUM([raisedhands])}' />
            </column>
            <column caption='# of Raised Hands, Grade, Gender ID, Parentschool Satisfaction' datatype='integer' name='[Calculation_1244682397863251974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_1244682397859639299])&#13;&#10;ELSEIF MIN([GradeID]) != LOOKUP(MIN([GradeID]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1244682397859639299])&#13;&#10;ELSEIF MIN([gender]) != LOOKUP(MIN([gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1244682397859639299])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grade ID' datatype='string' name='[GradeID]' role='dimension' type='nominal' />
            <column caption='Parentschool Satisfaction' datatype='string' name='[ParentschoolSatisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244682397859639299]' derivation='Attribute' name='[attr:Calculation_1244682397859639299:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[GradeID]' derivation='None' name='[none:GradeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Raised Hands' datatype='integer' name='[raisedhands]' role='measure' type='quantitative' />
            <column-instance column='[raisedhands]' derivation='Sum' name='[sum:raisedhands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244682397863251974]' derivation='User' name='[usr:Calculation_1244682397863251974:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[GradeID]' />
                <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[gender]' />
                <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[Gender &amp; Parentschool Satisfaction (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;M&quot;,&quot;Bad&quot;)</bucket>
              <bucket>(&quot;M&quot;,&quot;Good&quot;)</bucket>
              <bucket>(&quot;F&quot;,&quot;Bad&quot;)</bucket>
              <bucket>(&quot;F&quot;,&quot;Good&quot;)</bucket>
              <bucket>(%all%,%all%)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <size column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[attr:Calculation_1244682397859639299:qk]' />
              <lod column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[sum:raisedhands:qk]' />
              <text column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
              <lod column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
              <lod column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
              <color column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[Gender &amp; Parentschool Satisfaction (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pph5qw0eh2a6x111ambg0vshkon].[pcto:sum:raisedhands:qk:8]</rows>
        <cols>[federated.1pph5qw0eh2a6x111ambg0vshkon].[usr:Calculation_1244682397863251974:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Worksheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1pph5qw0eh2a6x111ambg0vshkon' />
          </datasources>
          <datasource-dependencies datasource='federated.1pph5qw0eh2a6x111ambg0vshkon'>
            <column aggregation='Attribute' caption='Raised Hands per Column' datatype='integer' name='[Calculation_1244682397859639299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [ParentschoolSatisfaction]:SUM([raisedhands])}' />
            </column>
            <column caption='# of Raised Hands, Grade, Gender ID, Parentschool Satisfaction' datatype='integer' name='[Calculation_1244682397863251974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_1244682397859639299])&#13;&#10;ELSEIF MIN([GradeID]) != LOOKUP(MIN([GradeID]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1244682397859639299])&#13;&#10;ELSEIF MIN([gender]) != LOOKUP(MIN([gender]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1244682397859639299])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grade ID' datatype='string' name='[GradeID]' role='dimension' type='nominal' />
            <column caption='Parentschool Satisfaction' datatype='string' name='[ParentschoolSatisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244682397859639299]' derivation='Attribute' name='[attr:Calculation_1244682397859639299:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[GradeID]' derivation='None' name='[none:GradeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentschoolSatisfaction]' derivation='None' name='[none:ParentschoolSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[raisedhands]' derivation='Sum' name='[pcto:sum:raisedhands:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[ParentschoolSatisfaction]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Raised Hands' datatype='integer' name='[raisedhands]' role='measure' type='quantitative' />
            <column-instance column='[raisedhands]' derivation='Sum' name='[sum:raisedhands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244682397863251974]' derivation='User' name='[usr:Calculation_1244682397863251974:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk]' />
                <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk]' />
                <order field='[federated.1pph5qw0eh2a6x111ambg0vshkon].[none:ParentschoolSatisfaction:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pph5qw0eh2a6x111ambg0vshkon].[usr:Calculation_1244682397863251974:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pph5qw0eh2a6x111ambg0vshkon].[pcto:sum:raisedhands:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pph5qw0eh2a6x111ambg0vshkon].[sum:raisedhands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pph5qw0eh2a6x111ambg0vshkon].[attr:Calculation_1244682397859639299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pph5qw0eh2a6x111ambg0vshkon].[sum:raisedhands:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pph5qw0eh2a6x111ambg0vshkon].[pcto:sum:raisedhands:qk:8]&quot;</bucket>
              <bucket>&quot;[federated.1pph5qw0eh2a6x111ambg0vshkon].[attr:Calculation_1244682397859639299:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pph5qw0eh2a6x111ambg0vshkon].[usr:Calculation_1244682397863251974:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pph5qw0eh2a6x111ambg0vshkon].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pph5qw0eh2a6x111ambg0vshkon].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pph5qw0eh2a6x111ambg0vshkon].[none:GradeID:nk] / ([federated.1pph5qw0eh2a6x111ambg0vshkon].[none:gender:nk] / [federated.1pph5qw0eh2a6x111ambg0vshkon].[none:ParentschoolSatisfaction:nk]))</rows>
        <cols>[federated.1pph5qw0eh2a6x111ambg0vshkon].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87886' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7114'>
                <zone h='87886' id='3' type='layout-basic' w='98400' x='800' y='7114'>
                  <zone h='87886' id='1' name='Mekko' show-title='false' w='98400' x='800' y='7114'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6114' id='8' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='12'>How does student classroom engagement, parent satisfaction, and gender relate?</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='13' type='layout-flow' w='82200' x='17000' y='95000'>
            <zone h='4000' id='12' name='Mekko' pane-specification-id='1' param='[federated.1pph5qw0eh2a6x111ambg0vshkon].[Gender &amp; Parentschool Satisfaction (Combined)]' show-title='false' type='color' w='82200' x='17000' y='95000'>
            </zone>
          </zone>
          <zone h='4000' id='14' type='empty' w='16200' x='800' y='95000'>
          </zone>
        </zone>
        <zone h='6750' id='7' name='Header' show-title='false' w='86500' x='8200' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
