<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa_ranking' inline='true' name='federated.1dzdhqv0m13mks15zi4bw1q6p1n2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_ranking' name='textscan.1b6o4h7008ft2w12nt86i0myb2bc'>
            <connection class='textscan' directory='C:/Users/lincolnt/Box Sync/Tableau Book/Bump Chart' filename='fifa_ranking.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Join' name='excel-direct.0btg406093udvo13d2dqx0htugci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lincolnt/Box Sync/Tableau Book/Bump Chart/Join.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='[Sheet1].[Join]' />
            </expression>
          </clause>
          <relation connection='textscan.1b6o4h7008ft2w12nt86i0myb2bc' name='fifa_ranking.csv' table='[fifa_ranking#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='country_full' ordinal='1' />
              <column datatype='string' name='country_abrv' ordinal='2' />
              <column datatype='real' name='total_points' ordinal='3' />
              <column datatype='integer' name='previous_points' ordinal='4' />
              <column datatype='integer' name='rank_change' ordinal='5' />
              <column datatype='real' name='cur_year_avg' ordinal='6' />
              <column datatype='real' name='cur_year_avg_weighted' ordinal='7' />
              <column datatype='real' name='last_year_avg' ordinal='8' />
              <column datatype='real' name='last_year_avg_weighted' ordinal='9' />
              <column datatype='real' name='two_year_ago_avg' ordinal='10' />
              <column datatype='real' name='two_year_ago_weighted' ordinal='11' />
              <column datatype='real' name='three_year_ago_avg' ordinal='12' />
              <column datatype='real' name='three_year_ago_weighted' ordinal='13' />
              <column datatype='string' name='confederation' ordinal='14' />
              <column datatype='date' name='rank_date' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0btg406093udvo13d2dqx0htugci' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B50:no:A1:B50:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
              <column datatype='integer' name='Join' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_full]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_abrv]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_points]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_change]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cur_year_avg]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cur_year_avg_weighted]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_year_avg]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_year_avg_weighted]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_year_ago_avg]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_year_ago_weighted]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_year_ago_avg]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_year_ago_weighted]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confederation]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_date]</local-name>
            <parent-name>[fifa_ranking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank 1' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MIN([rank]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_201254645532471299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Path]-25)/4' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_201254645532598276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_201254645532471299])' />
      </column>
      <column caption='Rank 2 Setup' datatype='integer' name='[Calculation_201254645532884997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Path]) = 49 THEN LOOKUP(MIN([rank]),1) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2' datatype='integer' name='[Calculation_201254645532975110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(WINDOW_MIN([Calculation_201254645532884997]), MIN([rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_201254645533044743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([rank])+(([Calculation_201254645532975110] - MIN([rank]))*MIN([Calculation_201254645532598276]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year Order' datatype='integer' name='[Calculation_201254645533212680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([rank_date]) - {MIN(YEAR([rank_date]))}' />
      </column>
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_201254645533442057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(49*[Calculation_201254645533212680])+[Path]' />
      </column>
      <column caption='Marker' datatype='real' name='[Calculation_201254645533536266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MIN(IF [Path]=1 THEN [rank] END))' />
      </column>
      <column aggregation='Sum' caption='Fake Year' datatype='real' name='[Calculation_201254645536972814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_201254645533442057]/49) + 2000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Join]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column caption='Confederation' datatype='string' name='[confederation]' role='dimension' type='nominal' />
      <column caption='Country Abrv' datatype='string' name='[country_abrv]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Full' datatype='string' name='[country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cur Year Avg' datatype='real' hidden='true' name='[cur_year_avg]' role='measure' type='quantitative' />
      <column caption='Cur Year Avg Weighted' datatype='real' hidden='true' name='[cur_year_avg_weighted]' role='measure' type='quantitative' />
      <column caption='Last Year Avg' datatype='real' hidden='true' name='[last_year_avg]' role='measure' type='quantitative' />
      <column caption='Last Year Avg Weighted' datatype='real' hidden='true' name='[last_year_avg_weighted]' role='measure' type='quantitative' />
      <column caption='Previous Points' datatype='integer' hidden='true' name='[previous_points]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rank Change' datatype='integer' hidden='true' name='[rank_change]' role='measure' type='quantitative' />
      <column caption='Rank Date' datatype='date' name='[rank_date]' role='dimension' type='ordinal' />
      <column caption='Three Year Ago Avg' datatype='real' hidden='true' name='[three_year_ago_avg]' role='measure' type='quantitative' />
      <column caption='Three Year Ago Weighted' datatype='real' hidden='true' name='[three_year_ago_weighted]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='real' hidden='true' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Two Year Ago Avg' datatype='real' hidden='true' name='[two_year_ago_avg]' role='measure' type='quantitative' />
      <column caption='Two Year Ago Weighted' datatype='real' hidden='true' name='[two_year_ago_weighted]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_201254645533442057]' derivation='None' name='[none:Calculation_201254645533442057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_full]' derivation='None' name='[none:country_full:nk]' pivot='key' type='nominal' />
      <column-instance column='[rank_date]' derivation='None' name='[none:rank_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_201254645532471299]' derivation='Sum' name='[sum:Calculation_201254645532471299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201254645533044743]' derivation='User' name='[usr:Calculation_201254645533044743:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532975110]' ordering-field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:Calculation_201254645533442057:qk]' ordering-type='Field' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_201254645533044743]' derivation='User' name='[usr:Calculation_201254645533044743:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532975110]' ordering-type='Field'>
          <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:Calculation_201254645533442057:qk]' />
          <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[country_full]' />
        </table-calc>
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_201254645533044743]' derivation='User' name='[usr:Calculation_201254645533044743:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532975110]' ordering-type='Field'>
          <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:Calculation_201254645533442057:qk]' />
          <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[country_full]' />
          <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[yr:rank_date:ok]' />
        </table-calc>
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_201254645533044743]' derivation='User' name='[usr:Calculation_201254645533044743:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532975110]' ordering-field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[yr:rank_date:ok]' ordering-type='Field' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_201254645533044743]' derivation='User' name='[usr:Calculation_201254645533044743:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532975110]' ordering-type='Field'>
          <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[yr:rank_date:ok]' />
          <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[country_full]' />
        </table-calc>
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_201254645533044743]' derivation='User' name='[usr:Calculation_201254645533044743:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532975110]' ordering-type='Rows' />
        <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_201254645533536266]' derivation='User' name='[usr:Calculation_201254645533536266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank_date]' derivation='Year' name='[yr:rank_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.33913' measure-ordering='alphabetic' measure-percentage='0.66087' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[confederation]' filter-group='2'>
        <groupfilter function='member' level='[confederation]' member='&quot;CONMEBOL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:rank_date:ok]' filter-group='2'>
        <groupfilter expression='[rank_date] = {FIXED Year([rank_date]) : MAX([rank_date])}' function='filter' user:ui-marker='filter-by'>
          <groupfilter from='#1993-08-08#' function='range' level='[none:rank_date:ok]' to='#2018-06-07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:rank_date:ok]' filter-group='2'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([rank_date])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[yr:rank_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_ranking' name='federated.1dzdhqv0m13mks15zi4bw1q6p1n2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzdhqv0m13mks15zi4bw1q6p1n2'>
            <column caption='Country Full' datatype='string' name='[country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_full]' derivation='None' name='[none:country_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Min' name='[rank:min:rank:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[country_full]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Rank Date' datatype='date' name='[rank_date]' role='dimension' type='ordinal' />
            <column-instance column='[rank_date]' derivation='Year-Trunc' name='[tyr:rank_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:country_full:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[rank:min:rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:country_full:nk]' />
              <lod column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:country_full:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[rank:min:rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:country_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[rank:min:rank:qk] + [federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[rank:min:rank:qk])</rows>
        <cols>[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[tyr:rank_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_ranking' name='federated.1dzdhqv0m13mks15zi4bw1q6p1n2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzdhqv0m13mks15zi4bw1q6p1n2'>
            <column caption='Rank 1' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MIN([rank]))'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column caption='T' datatype='real' name='[Calculation_201254645532471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Path]-25)/4' />
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_201254645532598276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_201254645532471299])' />
            </column>
            <column caption='Rank 2 Setup' datatype='integer' name='[Calculation_201254645532884997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Path]) = 49 THEN LOOKUP(MIN([rank]),1) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='integer' name='[Calculation_201254645532975110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(WINDOW_MIN([Calculation_201254645532884997]), MIN([rank]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_201254645533044743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([rank])+(([Calculation_201254645532975110] - MIN([rank]))*MIN([Calculation_201254645532598276]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column caption='Country Full' datatype='string' name='[country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_full]' derivation='None' name='[none:country_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Min' name='[rank:min:rank:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Rank Date' datatype='date' name='[rank_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201254645532471299]' derivation='Sum' name='[sum:Calculation_201254645532471299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_201254645532884997]' derivation='User' name='[usr:Calculation_201254645532884997:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_201254645532975110]' derivation='User' name='[usr:Calculation_201254645532975110:qk:28]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[yr:rank_date:ok]' />
                <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[country_full]' />
              </table-calc>
              <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_201254645533044743]' derivation='User' name='[usr:Calculation_201254645533044743:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532975110]' ordering-type='Field'>
                <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[yr:rank_date:ok]' />
                <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[country_full]' />
              </table-calc>
              <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[rank_date]' derivation='Year' name='[yr:rank_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[rank:min:rank:qk:10]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation1:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation_201254645532884997:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation_201254645532975110:qk:28]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[sum:Calculation_201254645532471299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation_201254645533044743:qk:18]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[rank:min:rank:qk:10]&quot;</bucket>
              <bucket>&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation1:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation_201254645532884997:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation_201254645532975110:qk:28]&quot;</bucket>
              <bucket>&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[sum:Calculation_201254645532471299:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation_201254645533044743:qk:18]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:country_full:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[yr:rank_date:ok] / [federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:country_full:nk])</rows>
        <cols>[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_ranking' name='federated.1dzdhqv0m13mks15zi4bw1q6p1n2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzdhqv0m13mks15zi4bw1q6p1n2'>
            <column caption='T' datatype='real' name='[Calculation_201254645532471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Path]-25)/4' />
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_201254645532598276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_201254645532471299])' />
            </column>
            <column caption='Rank 2 Setup' datatype='integer' name='[Calculation_201254645532884997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Path]) = 49 THEN LOOKUP(MIN([rank]),1) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='integer' name='[Calculation_201254645532975110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(WINDOW_MIN([Calculation_201254645532884997]), MIN([rank]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_201254645533044743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([rank])+(([Calculation_201254645532975110] - MIN([rank]))*MIN([Calculation_201254645532598276]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Year Order' datatype='integer' name='[Calculation_201254645533212680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([rank_date]) - {MIN(YEAR([rank_date]))}' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_201254645533442057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(49*[Calculation_201254645533212680])+[Path]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column caption='Country Full' datatype='string' name='[country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_201254645533442057]' derivation='None' name='[none:Calculation_201254645533442057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_full]' derivation='None' name='[none:country_full:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Rank Date' datatype='date' name='[rank_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201254645533044743]' derivation='User' name='[usr:Calculation_201254645533044743:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532975110]' ordering-type='Field'>
                <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:Calculation_201254645533442057:qk]' />
                <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[country_full]' />
                <order field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[yr:rank_date:ok]' />
              </table-calc>
              <table-calc field='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[Calculation_201254645532884997]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[rank_date]' derivation='Year' name='[yr:rank_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:country_full:nk]' />
              <lod column='[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[yr:rank_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[usr:Calculation_201254645533044743:qk:14]</rows>
        <cols>[federated.1dzdhqv0m13mks15zi4bw1q6p1n2].[none:Calculation_201254645533442057:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
